body {
    font-family: sans-serif;
}

p {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: rgb(60, 0, 255);
    border-bottom: 1px dotted black;
    font-size: 20px;
}


.catalogo{
    float: left;
    width: 150px;
    text-align: center;
    padding: 10px;
    border: 5px, double rgb(0, 128, 255);
    justify-content: space-between;
    display: flex
}

h1{
    color:blue;

}


.gallery {
    display: flex;
    width: 500px;
    flex-wrap: wrap;
}

.gallery img {
    opacity: 0.2;
    width: 150px;
    height: 200px;
}

.gallery img:hover {
    opacity: 1;
    border: 6px solid navy;
    width: 170px;
    height: 220px;
    padding: 5px;
    transition: 0.5s ease-out;
    
}

article{
    text-align: center;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: white;
    position: relative;
}
